body {
    background-color: #CCCCCC;
    margin: 0 auto;
}

.color {
    background-color: #303535;
    border-bottom: 3px solid black;
    height: 70px;
    width: 393px;
    margin: 0 auto;
    margin-bottom: 15px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img {
    margin: 0 20px 0 10px;
    height: 30px;
    width: 30px;
}

.spacer {
    margin: 0 20px 0 20px;
    height: 30px;
    width: 30px;
}

.gyst {
    font-family: 'Prata', serif;
    font-size: 28px;
    margin: 0 auto;
    margin-left: 20px;
}

.show {
    font-family: 'Prata', serif;
    font-size: 25px;
}

.entryBody {
    display: flex;
    flex-direction: column-reverse;
}

.entry {
    width: 350px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Prata', serif;
    font-size: 16px;
}

.iconContainer {
    width: 150px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
}

.entryIcons {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
}

.icon {
    height: 40px;
    width: 40px;
    z-index: 999;
    /* display: none; */
}




/* .singleentry {
    width: 350px;
    /* height: 500px; */
    /* border: 2px solid black; */
    /* border-radius: 5px; */
    /* background-color: #FFFFFF; */
    /* margin: 0 auto; */
/* } */

.form, .details {
    width: 350px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 10px;
    font-family: 'Prata', serif;
    font-size: 12px;
}

.checkCont {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    gap: 10px;
    row-gap: 40px;
    align-items: center;
}

.checkcards {
    width: 80px;
    padding-left: 20px;
}

textarea {
    resize: none;
    font-family: 'Prata', serif;
    font-size: 14px;
    height: 100px;
    width: 340px;
}

.addbtn {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 100%;
    background-color: #303535;
    cursor: pointer;
    font-size: 40px;
    color: white;
}

.addbutt {
    position: relative;
    left: 330px;
    /* top: 415px; */
    bottom: -10px;
}

.backbtn {
    width: 60px;
    height: 40px;
    border: 2px solid black;
    border-radius: 100%;
    background-color: #303535;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.backbutt {
    position: relative;
    left: 320px;
}

.delbtn {
    width: 60px;
    height: 40px;
    border: 2px solid black;
    border-radius: 100%;
    background-color: #303535;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.deletebutt {
    position: relative;
    left: 330px;
    /* top: 415px; */
    bottom: -10px;
}
/* 
.buttoncontainer {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    background-color: #FFFFFF;
} */

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-family: 'Prata', serif;
    font-size: 12px;
}

p.name {
    text-align: center;
}

.invisible {
    display: none;
}

.modal {
    display: none;
}

.youSure {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 150px;
    left: 35px;
    border: 3.5px solid black;
    border-radius: 5px;
    background-color: #CCCCCC;
    padding: 10px;
    width: 300px;
}

.btnCont {
    display: flex;
    justify-content: space-between;
}

.actCont {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* gap: 10px; */
}

.detailCont {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    
}

.iconname {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;
    row-gap: 20px;
    padding: 20px;
}

.iconmood {
    gap: 70px;
    row-gap: 20px;
    padding: 20px;
}

.showIcon {
    height: 50px;
    width: 50px;
    margin: 0;

    /* align-items: center; */
}

.icons {
    height: 50px;
    width: 50px;
}

.checkDiv {
    display: inline-block;
    text-align: center;
}

.attCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.att {
    font-family: 'Prata', serif;
    font-size: 18px;
    width: 180px;
}
